COMMON_FLAGS="-march=native -O3 -pipe -fstack-protector-strong -Wno-unknown-warning-option"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -flto=auto"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
