#Libvirt
app-emulation/libvirt caps libvirtd qemu udev virt-network policykit nls parted numa virtiofs firewalld bash-completion -lxc -xen -virtualbox -dtrace -selinux -test -verify-sig 
# required by app-emulation/libvirt-11.1.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.91 script
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[ssl]
# required by wine-proton (argument)
>=net-libs/gnutls-3.8.9-r1 pkcs11 tools abi_x86_32
# required by app-emulation/virt-manager-5.0.0-r2::gentoo[gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 usbredir
# required by app-emulation/wine-proton-9.0.4-r2::gentoo
# required by wine-proton (argument)
>=dev-libs/libgcrypt-1.11.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo
# required by wine-proton (argument)
>=media-libs/vulkan-loader-1.4.313.0 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXft-2.3.9::gentoo
# required by x11-libs/pango-1.56.3::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[dbus]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=sys-apps/dbus-1.16.2 abi_x86_32
