# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/fontconfig-2.16.2-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/libsdl2-2.32.6 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[ssl]
# required by wine-proton (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[xcomposite]
# required by wine-proton (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libX11-1.8.12 abi_x86_32
# required by x11-libs/libXi-1.8.2::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-video/pipewire-1.4.6::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[pipewire]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/alsa-lib-1.2.14 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-libs/glib-2.84.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[unwind,-llvm-libunwind]
# required by wine-proton (argument)
>=sys-libs/libunwind-1.8.2 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[usb]
# required by wine-proton (argument)
>=dev-libs/libusb-1.0.28 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,a52]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-sound/mpg123-base-1.32.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r2::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libogg-1.3.5-r2 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo[orc]
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-lang/orc-0.4.41 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo[bzip2]
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,wayland,opengl]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-libs/wayland-1.23.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libdrm-2.4.125 abi_x86_32
# required by x11-libs/libdrm-2.4.125::gentoo[video_cards_intel]
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[libffi]
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=dev-libs/libffi-3.5.1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,a52]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/libcap-2.76 abi_x86_32
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/pam-1.7.1 abi_x86_32
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/gdbm-1.25 abi_x86_32
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/readline-8.2_p13-r1 abi_x86_32
# required by sys-libs/readline-8.2_p13-r1::gentoo
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/ncurses-6.5_p20250329 abi_x86_32
# required by sys-libs/ncurses-6.5_p20250329::gentoo[gpm]
# required by sys-libs/readline-8.2_p13-r1::gentoo
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/pango-1.56.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libpng-1.6.47 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libjpeg-turbo-3.1.0 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-libs/fribidi-1.0.16 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/harfbuzz-11.2.1 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXft-2.3.9 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/pixman-0.46.0 abi_x86_32
# required by media-libs/harfbuzz-11.2.1::gentoo[graphite]
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/libxml2-2.13.8::gentoo[icu]
# required by llvm-core/llvm-20.1.7::gentoo[xml]
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=dev-libs/icu-77.1 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-libs/harfbuzz-11.2.1::gentoo[glib]
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-libs/libpcre2-10.45 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-libs/harfbuzz-11.2.1::gentoo[glib]
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=sys-apps/util-linux-2.41.1 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[pipewire]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-video/pipewire-1.4.6 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/mesa-25.0.7 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libxkbcommon-1.10.0 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[xml]
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=dev-libs/libxml2-2.13.8 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-libs/expat-2.7.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-util/spirv-tools-1.4.313.0 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[llvm_slot_20,llvm]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=llvm-core/llvm-20.1.7 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[zstd]
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=app-arch/zstd-1.5.7-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.11.1::gentoo
# required by app-emulation/wine-proton-9.0.4-r2::gentoo
# required by wine-proton (argument)
>=dev-libs/libgpg-error-1.55 abi_x86_32
