# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-march=native -mtune=tigerlake -O2 -pipe -fomit-frame-pointer -fstack-protector-strong"
#COMMON_FLAGS="-march=native -O2 -pipe"
COMMON_FLAGS="-march=tigerlake -O3 -pipe -fomit-frame-pointer -fstack-protector-strong -flto=auto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -flto=auto"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

PORTAGE_BINHOST="file:///mnt/binpkgs"

EMERGE_DEFAULT_OPTS="--autounmask-write=y -k"
#LINGUAS="pt_BR"
L10N="pt_BR"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j9 -l8"
NINJAOPTS="${MAKEOPTS}"

INPUT_DEVICES="libinput"
OFFICE_IMPLEMENTATION="libreoffice"
VIDEO_CARDS="intel iris nvidia"
ABI_X86="32 64"
GRUB_PLATFORMS="efi-64"
#USE="X wayland udisks policykit vdpau intel -cdr -dvd amd64 sound vaapi networkmanager -iwd wpa_supplicant -gnome kde plasma gtk qt5 qt6 systemd -elogind pipewire pulseaudio dbus udev bluetooth nvidia vulkan opengl opencl steam steam-games curl ssl usb alsa -jack systemd-oom dist-kernel"
USE="X wayland udisks policykit vdpau vaapi -cdr -dvd intel nvidia vulkan -gnome -elogind dist-kernel opengl opencl kde plasma -qt5 qt6 gtk systemd pipewire pulseaudio dbus udev bluetooth alsa networkmanager curl ssl usb steam sound"

FEATURES="buildpkg"
PKGDIR="/var/cache/binpkgs"


# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8



GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/ \
    https://br.mirrors.cicku.me/gentoo/ \
    http://br.mirrors.cicku.me/gentoo/ \
    https://umbriel.br.ext.planetunix.net/pub/gentoo/ \
    http://umbriel.br.ext.planetunix.net/pub/gentoo/ \
    ftp://umbriel.br.ext.planetunix.net/pub/gentoo/ \
    rsync://umbriel.br.ext.planetunix.net/gentoo/ \
    https://us.mirrors.cicku.me/gentoo/ \
    http://us.mirrors.cicku.me/gentoo/ \
    https://mirror.clarkson.edu/gentoo/ \
    http://mirror.clarkson.edu/gentoo/ \
    rsync://mirror.clarkson.edu/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://mirror.cs.odu.edu/ \
    http://mirror.cs.odu.edu/ \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/ \
    https://mirror.planetunix.net/pub/gentoo/ \
    http://mirror.planetunix.net/pub/gentoo/ \
    ftp://mirror.planetunix.net/pub/gentoo/ \
    rsync://mirror.planetunix.net/gentoo/ \
    https://mirrors.rit.edu/gentoo/ \
    http://mirrors.rit.edu/gentoo/ \
    ftp://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/ \
    https://mirror.servaxnet.com/gentoo/ \
    http://mirror.servaxnet.com/gentoo/ \
    https://mirror.umd.edu/gentoo/ \
    http://mirror.umd.edu/gentoo/ \
    rsync://mirror.umd.edu/gentoo/ \
    http://gentoo-mirror.flux.utah.edu/"
