# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-march=native -mtune=tigerlake -O2 -pipe -fomit-frame-pointer -fstack-protector-strong"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"


EMERGE_DEFAULT_OPTS="--ask"
LINGUAS="pt_BR en_US en fr"
L10N="pt-BR en-US en fr"
ACCEPT_LICENSE="*"

MAKEOPTS="-j9 -l8"

INPUT_DEVICES="libinput"
OFFICE_IMPLEMENTATION="libreoffice"
VIDEO_CARDS="intel nvidia"
ABI_X86="32 64"
GRUB_PLATFORMS="efi-64"
USE="X wayland udisks policykit vdpau intel -cdr -dvd amd64 sound vaapi networkmanager iwd -wpa_supplicant -gnome kde plasma gtk qt5 qt6 systemd -elogind pipewire pulseaudio dbus udev bluetooth nvidia vulkan opengl opencl steam steam-games curl ssl usb alsa -jack systemd-oom dist-kernel"




# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ 
    https://br.mirrors.cicku.me/gentoo/ \
    http://br.mirrors.cicku.me/gentoo/ \
    https://us.mirrors.cicku.me/gentoo/"
