#aescrypt
app-crypt/aescrypt ~amd64

#Wireshark
net-analyzer/wireshark ~amd64

#Godot
dev-games/godot ~amd64
dev-games/recastnavigation ~amd64
net-libs/wslay ~amd64

#odin
dev-lang/odin ~amd64

#android studio
dev-util/android-studio ~amd64

#bitwarden desktop bin
app-admin/bitwarden-desktop-bin ~amd64

#cuda
dev-util/nvidia-cuda-toolkit ~amd64

#dirb
net-analyzer/dirb ~amd64

#firefox
www-client/firefox ~amd64
dev-libs/nss ~amd64
dev-libs/nspr ~amd64
media-video/pipewire ~amd64

#gentoo-kernel
sys-kernel/gentoo-kernel ~amd64
virtual/dist-kernel ~amd64
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64



#gnucobol
dev-lang/gnucobol ~amd64

#haruna
media-video/haruna ~amd64

#hashcat
=app-crypt/hashcat-7.1.2::gentoo ~amd64

#heroic
games-util/heroic-bin ~amd64

#libsdl3
media-libs/libsdl3 ~amd64

#lolcat
games-misc/lolcat
dev-ruby/optimist ~amd64
dev-ruby/optimist ~amd64
dev-ruby/paint ~amd64 

#mpi4py
dev-python/mpi4py ~amd64

#netdiscover
net-analyzer/netdiscover ~amd64

#nikto
net-analyzer/nikto ~amd64

#nodejs
net-libs/nodejs ~amd64
dev-libs/simdjson ~amd64
net-libs/nghttp2 ~amd64

#nvidia-vaapi-driver
media-libs/nvidia-vaapi-driver ~amd64

#openmsx
games-emulation/openmsx ~amd64

#polenum
net-analyzer/polenum ~amd64
dev-ruby/ipaddr ~amd64

#steam
games-util/steam-launcher ~amd64
sys-libs/libudev-compat ~amd64
games-util/game-device-udev-rules ~amd64

#tbb
dev-cpp/tbb ~amd64

#u-boot-bin
sys-firmware/u-boot-bin ~amd64

#webshells
app-exploits/webshells ~amd64

#wine-staging
app-emulation/wine-staging ~amd64

#wlr-randr
gui-apps/wlr-randr ~amd64

#wpscan
net-analyzer/wpscan ~amd64
dev-ruby/cms_scanner ~amd64
dev-ruby/get_process_mem ~amd64
dev-ruby/typhoeus ~amd64
dev-ruby/ethon ~amd64
dev-ruby/sys-proctable ~amd64

#xcalib
x11-misc/xcalib ~amd64

#zig
dev-lang/zig ~amd64
