root:x:0:root,brltty
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:brltty
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,dr
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:brltty,dr
cdrom:x:19:
dialout:x:20:brltty
tape:x:26:root
video:x:27:root,sddm,dr
cdrw:x:80:
usb:x:85:
input:x:97:brltty
users:x:100:
portage:x:250:dr
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
render:x:28:
systemd-journal:x:190:
systemd-timesync:x:195:
kvm:x:78:qemu
sgx:x:405:
messagebus:x:101:
systemd-network:x:192:
systemd-oom:x:198:
systemd-resolve:x:193:
systemd-journal-remote:x:191:
shadow:x:42:
systemd-coredump:x:194:
jobserver:x:556:portage
mail:x:12:
man:x:15:
sshd:x:22:
lpadmin:x:106:
polkitd:x:102:
pipewire:x:509:
realtime:x:206:
ntp:x:123:
radvd:x:215:
dnsmasq:x:275:
tss:x:59:
libreoffice:x:512:
postgres:x:70:
sddm:x:219:
brltty:x:506:
nullmail:x:88:
locate:x:245:
cuse:x:554:
libvirt:x:79:dr
qemu:x:77:
plugdev:x:272:
netdev:x:64:
brlapi:x:507:brltty
pulse-access:x:172:brltty
virtlogin:x:999:
mysql:x:60:
apache:x:81:
