# required by media-libs/freetype-2.13.3::gentoo[brotli]
# required by media-gfx/fontforge-20230101-r2::gentoo[-test]
# required by app-office/libreoffice-25.2.4.3-r1::gentoo
# required by libreoffice (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=dev-libs/libtasn1-4.20.0 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=dev-libs/libunistring-1.3 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=dev-libs/nettle-3.10.1 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo[pkcs11]
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=app-crypt/p11-kit-0.25.5 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo[idn]
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=net-dns/libidn2-2.3.8 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[udev]
# required by app-emulation/virtualbox-7.1.10::gentoo[sdl]
# required by virtualbox (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by sys-apps/hwloc-2.11.2-r1::gentoo[udev]
# required by dev-cpp/tbb-2021.9.0::gentoo
# required by media-libs/embree-4.4.0::gentoo[tbb]
# required by media-libs/openpgl-0.7.0::gentoo
# required by media-gfx/blender-4.4.3::gentoo[openpgl]
# required by blender (argument)
>=sys-apps/systemd-257.6 abi_x86_32
# required by sys-apps/systemd-257.6::gentoo[lz4]
# required by media-libs/libpulse-17.0::gentoo[systemd]
# required by app-emulation/virtualbox-7.1.10::gentoo[pulseaudio]
# required by virtualbox (argument)
>=app-arch/lz4-1.10.0-r1 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by app-emulation/virtualbox-7.1.10::gentoo[sdl]
# required by virtualbox (argument)
>=virtual/opengl-8 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by app-emulation/virtualbox-7.1.10::gentoo[sdl]
# required by virtualbox (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-gfx/blender-4.4.3::gentoo
# required by blender (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-editors/vscodium-1.102.24914::gentoo
# required by vscodium (argument)
>=app-crypt/gcr-3.41.2-r1:0 gtk
# required by media-libs/sdl2-ttf-2.24.0::gentoo
# required by media-libs/sdl2-ttf (argument)
>=media-libs/freetype-2.13.3 harfbuzz
# required by www-client/firefox-140.1.0::gentoo[X,pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-21.1.18 xvfb
# required by www-client/firefox-140.1.0::gentoo[system-png]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.47 apng
# required by app-office/onlyoffice-bin-9.0.3::gentoo
# required by onlyoffice-bin (argument)
>=dev-qt/qtgui-5.15.17 eglfs
# required by www-client/chromium-138.0.7204.183::gentoo[system-png]
# required by www-client/chromium (argument)
#>=media-libs/libpng-1.6.50-r1 -apng
# required by www-client/chromium-138.0.7204.183::gentoo
# required by www-client/chromium (argument)
#>=net-libs/nodejs-22.13.1 inspector
# required by www-client/chromium-138.0.7204.183::gentoo[system-png]
# required by www-client/chromium (argument)
#=media-libs/libpng-1.6.47 -apng
# required by www-client/firefox-141.0.3::gentoo[system-png]
# required by firefox:rapid (argument)
>=media-libs/libpng-1.6.50-r1 apng
# required by net-wireless/aircrack-ng-1.7-r3::pentoo[airdrop-ng]
# required by net-wireless/aircrack-ng (argument)
>=net-wireless/lorcon-2020.06.06_p20220216-r3 python
# required by app-containers/containers-common-0.63.0::gentoo
# required by app-containers/podman-5.3.2::gentoo
# required by app-containers/podman (argument)
>=net-firewall/iptables-1.8.11-r1 nftables
# required by app-containers/lxc-6.0.4-r1::gentoo[tools,caps]
# required by app-containers/waydroid-1.5.4::guru
# required by waydroid (argument)
>=sys-libs/libcap-2.76 static-libs
# required by sys-boot/os-prober-1.82::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.12-r7 mount
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[theora]
# required by media-plugins/gst-plugins-v4l2-1.24.11::gentoo
# required by media-video/cheese-44.1-r1::gentoo
# required by gnome-base/gnome-extra-apps-45.2::gentoo
# required by gnome-base/gnome-45.2::gentoo[extras]
# required by gnome-base/gnome (argument)
>=media-libs/libtheora-1.2.0-r1 abi_x86_32
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/anyascii-0.3.3 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/material-color-utilities-0.1.5 python_targets_python3_12
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/reportlab-4.4.3 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/svglib-1.5.1 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/yapsy-1.12.2-r2 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/lxml-6.0.0 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/pygobject-3.50.1 python_targets_python3_12
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by dev-util/blueprint-compiler-0.16.0::gentoo[python_single_target_python3_12]
# required by gui-apps/gradience-0.4.1::guru
# required by gradience (argument)
>=dev-python/pycairo-1.28.0 python_targets_python3_12
# required by dev-python/lxml-6.0.0::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/cython-3.1.2-r1 python_targets_python3_12
# required by dev-python/cssselect2-0.8.0::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/gpep517-19 python_targets_python3_12
# required by dev-python/olefile-0.47::gentoo
# required by dev-python/pillow-11.3.0::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/setuptools-80.9.0-r1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/jaraco-functools-4.2.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/jaraco-text-4.0.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/more-itertools-10.7.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/packaging-25.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/platformdirs-4.3.8 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/wheel-0.45.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/setuptools-scm-8.3.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/trove-classifiers-2025.5.9.12 python_targets_python3_12
# required by dev-python/platformdirs-4.3.8::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/flit-core-3.12.0 python_targets_python3_12
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/jaraco-context-6.0.1-r1 python_targets_python3_12
# required by dev-python/gpep517-19::gentoo
# required by dev-python/anyascii-0.3.3::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/installer-0.7.0 python_targets_python3_12
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/cssselect2-0.8.0 python_targets_python3_12
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/tinycss2-1.4.0 python_targets_python3_12
# required by dev-python/tinycss2-1.4.0::gentoo
# required by dev-python/cssselect2-0.8.0::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/webencodings-0.5.1-r2 python_targets_python3_12
# required by dev-python/reportlab-4.4.3::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/charset-normalizer-3.4.2 python_targets_python3_12
# required by dev-python/reportlab-4.4.3::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/pillow-11.3.0 python_targets_python3_12
# required by dev-python/pillow-11.3.0::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/olefile-0.47 python_targets_python3_12
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/regex-2025.7.31 python_targets_python3_12
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/poetry-core-2.1.3 python_targets_python3_12
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/build-1.2.2_p1-r2 python_targets_python3_12
# required by dev-python/build-1.2.2_p1-r2::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/pyproject-hooks-1.2.0 python_targets_python3_12
# required by dev-python/poetry-core-2.1.3::gentoo[-test]
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/fastjsonschema-2.21.1 python_targets_python3_12
# required by dev-python/poetry-core-2.1.3::gentoo[-test]
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/lark-1.2.2 python_targets_python3_12
# required by media-video/cheese-44.1-r1::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 theora
# required by dev-python/matplotlib-3.10.3::gentoo[-test]
# required by dev-python/matplotlib (argument)
>=dev-python/pillow-11.3.0 webp
# required by media-libs/x264-0.0.20240513::gentoo[opencl]
# required by media-video/vlc-3.0.21_p20250217-r3::gentoo[x264]
# required by media-libs/phonon-vlc-0.12.0-r2::gentoo
# required by media-libs/phonon-4.12.0-r5::gentoo[-minimal]
# required by kde-apps/dolphin-25.04.3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r5 abi_x86_32
# required by virtual/opencl-3-r5::gentoo
# required by media-libs/mesa-25.1.7::gentoo[opencl]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vaapi]
# required by app-misc/localsearch-3.8.2::gentoo[gstreamer]
# required by app-misc/tinysparql-3.8.2::gentoo[localsearch]
# required by gnome-base/nautilus-47.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/opencl-icd-loader-2024.10.24 abi_x86_32

#Wine
app-emulation/wine-proton X xcomposite xinerama alsa dbus fontconfig gecko mono sdl ssl unwind mingw ffmpeg udev usb -v4l wayland nls
app-emulation/wine-staging X xcomposite xinerama alsa dbus fontconfig gecko mono opengl vulkan sdl ssl truetype unwind mingw gstreamer ffmpeg dos udev samba netapi opencl pipewire

#Wpa_supplicant
#net-wireless/wpa_supplicant dbus readline qt6 p2p wps ap mesh hs2-0 mbo fils tdls fasteap uncommon-eap-types eap-sim smartcard -tkip -wep -macsec -wimax -ps3 -broadcom-sta -privsep -selinux
# required by app-emulation/wine-staging-10.16::gentoo[samba]
# required by wine-staging (argument)
>=net-fs/samba-4.22.3 winbind
# required by net-im/telegram-desktop-6.0.2-r1::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-7.1.2 vpx opus
# required by www-client/firefox-144.0-r1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.15.2 postproc
# required by www-client/firefox-144.0-r1::gentoo[system-png]
# required by firefox (argument)
>=media-libs/libpng-1.6.50-r1 apng
# required by www-client/firefox-144.0-r1::gentoo[pgo,X]
# required by firefox (argument)
>=x11-base/xorg-server-21.1.18 xvfb
# required by app-accessibility/orca-47.5::gentoo[braille,python_single_target_python3_13]
# required by kde-plasma/plasma-meta-6.4.5-r1::gentoo[accessibility]
# required by plasma-meta (argument)
>=app-accessibility/brltty-6.7 python
# required by dev-lang/php-8.3.21::gentoo
# required by @selected
# required by @world (argument)
>=app-eselect/eselect-php-0.9.9 fpm apache2
# required by dev-lang/php-8.3.21::gentoo[gd]
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.3.3-r4 avif webp
# required by app-emulation/virt-manager-5.1.0::gentoo[gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 sasl usbredir
# required by app-emulation/libvirt-11.6.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.1.0::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.91 script
# required by app-crypt/swtpm-0.10.0-r2::gentoo
# required by app-emulation/libvirt-11.6.0-r2::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.1.0::gentoo
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.10 pkcs11 tools
# required by media-gfx/blender-4.4.3::gentoo
# required by blender (argument)
>=media-libs/freetype-2.14.1-r1 brotli
# required by media-gfx/blender-4.4.3::gentoo[bullet]
# required by blender (argument)
>=sci-physics/bullet-3.21 double-precision
# required by media-gfx/blender-4.4.3::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-7.1.2 lame theora
# required by media-gfx/blender-4.4.3::gentoo[fftw]
# required by blender (argument)
>=sci-libs/fftw-3.3.10-r1 threads
# required by media-gfx/blender-4.4.3::gentoo[opensubdiv]
# required by blender (argument)
>=media-libs/opensubdiv-3.6.1 tbb

#Zig
dev-lang/zig llvm doc verify-sig
# required by app-emulation/libvirt-11.6.0-r2::gentoo[parted]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.1.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-block/parted-3.6-r2 device-mapper
# required by app-emulation/libvirt-11.6.0-r2::gentoo[parted]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.1.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-fs/lvm2-2.03.22-r7 lvm
# required by app-office/libreoffice-25.2.6.2::gentoo[postgres]
# required by @selected
# required by @world (argument)
>=dev-db/postgresql-17.6-r2 kerberos
# required by app-emulation/virt-manager-5.1.0::gentoo[python_single_target_python3_13]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.15.0-r1 python
# required by dev-texlive/texlive-xetex-2024_p71515::gentoo
# required by texlive-xetex (argument)
>=app-text/texlive-core-2024-r1 xetex cjk
# required by dev-libs/libayatana-appindicator-0.5.94::gentoo
# required by media-sound/spotify-1.2.74-r1::gentoo
# required by spotify (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by dev-python/qtconsole-5.6.1::gentoo
# required by dev-python/ipython-9.4.0::gentoo[-python_targets_python3_11,gui,-python_targets_python3_12,python_targets_python3_13]
# required by dev-python/ipyparallel-9.0.1::gentoo
>=dev-python/qtpy-2.4.3-r1 printsupport
games-emulation/sdlmame qt5
app-text/texlive cjk xetex
app-text/texlive-core cjk xetex
