media-video/vlc -bluray
# required by sys-kernel/gentoo-kernel-6.12.38::gentoo[initramfs]
# required by virtual/dist-kernel-6.12.38::gentoo
>=sys-kernel/installkernel-50 dracut
# required by app-accessibility/orca-47.5::gentoo[python_single_target_python3_13,braille]
# required by kde-plasma/plasma-meta-6.3.6::gentoo[accessibility]
# required by plasma-meta (argument)
>=app-accessibility/brltty-6.7 python
# required by kde-plasma/xdg-desktop-portal-kde-6.3.6-r1::gentoo
# required by kde-plasma/plasma-integration-6.3.6::gentoo
# required by kde-plasma/plasma-workspace-6.3.6::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.6::gentoo
# required by media-video/vlc-3.0.21_p20250217-r3::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.12.0-r2::gentoo
# required by media-libs/phonon-4.12.0-r5::gentoo[-minimal]
# required by kde-apps/kio-extras-25.04.3::gentoo[phonon]
# required by kde-frameworks/kio-5.116.0-r4::gentoo
# required by kde-frameworks/kdeclarative-5.116.0::gentoo
# required by kde-frameworks/kcmutils-5.116.0::gentoo
# required by kde-plasma/breeze-6.3.6::gentoo[qt5]
# required by kde-plasma/kwin-6.3.6::gentoo
# required by kde-plasma/plasma-desktop-6.3.6::gentoo
# required by kde-plasma/plasma-meta-6.3.6::gentoo
# required by plasma-meta (argument)
>=dev-qt/qtbase-6.9.1-r2 cups
# required by www-client/firefox-140.1.0::gentoo[system-libvpx]
# required by =firefox-140.1.0 (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/freetype-2.13.3 brotli abi_x86_32
# required by media-gfx/blender-4.4.3::gentoo[bullet]
# required by blender (argument)
>=sci-physics/bullet-3.21 double-precision
# required by media-gfx/blender-4.4.3::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-7.1.1-r2 theora vpx lame opus
# required by media-gfx/blender-4.4.3::gentoo[fftw]
# required by blender (argument)
>=sci-libs/fftw-3.3.10-r1 threads
# required by media-gfx/blender-4.4.3::gentoo[opensubdiv]
# required by blender (argument)
>=media-libs/opensubdiv-3.6.0-r3 tbb
# required by app-emulation/libvirt-11.1.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.91 script
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[ssl]
# required by wine-proton (argument)
>=net-libs/gnutls-3.8.9-r1 pkcs11 tools abi_x86_32
# required by app-emulation/virt-manager-5.0.0-r2::gentoo[gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r4 usbredir
# required by app-emulation/wine-proton-9.0.4-r2::gentoo
# required by wine-proton (argument)
>=dev-libs/libgcrypt-1.11.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo
# required by wine-proton (argument)
>=media-libs/vulkan-loader-1.4.313.0 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXft-2.3.9::gentoo
# required by x11-libs/pango-1.56.3::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[dbus]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=sys-apps/dbus-1.16.2 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/fontconfig-2.16.2-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/libsdl2-2.32.6 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[ssl]
# required by wine-proton (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[xcomposite]
# required by wine-proton (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libX11-1.8.12 abi_x86_32
# required by x11-libs/libXi-1.8.2::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-video/pipewire-1.4.6::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[pipewire]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/alsa-lib-1.2.14 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-libs/glib-2.84.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[unwind,-llvm-libunwind]
# required by wine-proton (argument)
>=sys-libs/libunwind-1.8.2 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[usb]
# required by wine-proton (argument)
>=dev-libs/libusb-1.0.28 abi_x86_32
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,a52]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-sound/mpg123-base-1.32.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r2::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libogg-1.3.5-r2 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo[orc]
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-lang/orc-0.4.41 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo[bzip2]
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,wayland,opengl]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=dev-libs/wayland-1.23.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libdrm-2.4.125 abi_x86_32
# required by x11-libs/libdrm-2.4.125::gentoo[video_cards_intel]
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[libffi]
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=dev-libs/libffi-3.5.1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-dvd,a52]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[pulseaudio]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/libcap-2.76 abi_x86_32
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/pam-1.7.1 abi_x86_32
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/gdbm-1.25 abi_x86_32
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/readline-8.2_p13-r1 abi_x86_32
# required by sys-libs/readline-8.2_p13-r1::gentoo
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/ncurses-6.5_p20250329 abi_x86_32
# required by sys-libs/ncurses-6.5_p20250329::gentoo[gpm]
# required by sys-libs/readline-8.2_p13-r1::gentoo
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-libs/libcap-2.76::gentoo[pam]
# required by media-libs/gstreamer-1.24.11::gentoo[caps]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/pango-1.56.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libpng-1.6.47 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by wine-proton (argument)
>=media-libs/libjpeg-turbo-3.1.0 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-libs/fribidi-1.0.16 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/harfbuzz-11.2.1 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libXft-2.3.9 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/pixman-0.46.0 abi_x86_32
# required by media-libs/harfbuzz-11.2.1::gentoo[graphite]
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/libxml2-2.13.8::gentoo[icu]
# required by llvm-core/llvm-20.1.7::gentoo[xml]
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=dev-libs/icu-77.1 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-libs/harfbuzz-11.2.1::gentoo[glib]
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-libs/libpcre2-10.45 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by media-libs/harfbuzz-11.2.1::gentoo[glib]
# required by x11-libs/pango-1.56.3::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=sys-apps/util-linux-2.41.1 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[pipewire]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-video/pipewire-1.4.6 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=media-libs/mesa-25.0.7 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libxkbcommon-1.10.0 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[xml]
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=dev-libs/libxml2-2.13.8 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-libs/expat-2.7.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=dev-util/spirv-tools-1.4.313.0 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[llvm_slot_20,llvm]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=llvm-core/llvm-20.1.7 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by media-libs/libsdl2-2.32.6::gentoo[gles2]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[sdl]
# required by wine-proton (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[zstd]
# required by llvm-core/lld-20.1.7::gentoo
# required by llvm-core/lld-toolchain-symlinks-20::gentoo
>=app-arch/zstd-1.5.7-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.11.1::gentoo
# required by app-emulation/wine-proton-9.0.4-r2::gentoo
# required by wine-proton (argument)
>=dev-libs/libgpg-error-1.55 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[brotli]
# required by media-gfx/fontforge-20230101-r2::gentoo[-test]
# required by app-office/libreoffice-25.2.4.3-r1::gentoo
# required by libreoffice (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=dev-libs/libtasn1-4.20.0 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=dev-libs/libunistring-1.3 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=dev-libs/nettle-3.10.1 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo[pkcs11]
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=app-crypt/p11-kit-0.25.5 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo[idn]
# required by net-libs/ngtcp2-1.12.0::gentoo[gnutls,ssl]
# required by net-libs/nodejs-22.13.1::gentoo[system-ssl]
# required by www-client/firefox-140.1.0::gentoo
# required by =firefox-140.1.0 (argument)
>=net-dns/libidn2-2.3.8 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[udev]
# required by app-emulation/virtualbox-7.1.10::gentoo[sdl]
# required by virtualbox (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by sys-apps/hwloc-2.11.2-r1::gentoo[udev]
# required by dev-cpp/tbb-2021.9.0::gentoo
# required by media-libs/embree-4.4.0::gentoo[tbb]
# required by media-libs/openpgl-0.7.0::gentoo
# required by media-gfx/blender-4.4.3::gentoo[openpgl]
# required by blender (argument)
>=sys-apps/systemd-257.6 abi_x86_32
# required by sys-apps/systemd-257.6::gentoo[lz4]
# required by media-libs/libpulse-17.0::gentoo[systemd]
# required by app-emulation/virtualbox-7.1.10::gentoo[pulseaudio]
# required by virtualbox (argument)
>=app-arch/lz4-1.10.0-r1 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by app-emulation/libvirt-glib-5.0.0-r1::gentoo
# required by app-emulation/virt-manager-5.0.0-r2::gentoo
# required by virt-manager (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by app-emulation/virtualbox-7.1.10::gentoo[sdl]
# required by virtualbox (argument)
>=virtual/opengl-8 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by app-emulation/virtualbox-7.1.10::gentoo[sdl]
# required by virtualbox (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-gfx/blender-4.4.3::gentoo
# required by blender (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-proton-9.0.4-r2::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-editors/vscodium-1.102.24914::gentoo
# required by vscodium (argument)
>=app-crypt/gcr-3.41.2-r1:0 gtk
# required by media-libs/sdl2-ttf-2.24.0::gentoo
# required by media-libs/sdl2-ttf (argument)
>=media-libs/freetype-2.13.3 harfbuzz
# required by www-client/firefox-140.1.0::gentoo[X,pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-21.1.18 xvfb
# required by www-client/firefox-140.1.0::gentoo[system-png]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.47 apng
# required by app-office/onlyoffice-bin-9.0.3::gentoo
# required by onlyoffice-bin (argument)
>=dev-qt/qtgui-5.15.17 eglfs
# required by www-client/chromium-138.0.7204.183::gentoo[system-png]
# required by www-client/chromium (argument)
#>=media-libs/libpng-1.6.50-r1 -apng
# required by www-client/chromium-138.0.7204.183::gentoo
# required by www-client/chromium (argument)
#>=net-libs/nodejs-22.13.1 inspector
# required by www-client/chromium-138.0.7204.183::gentoo[system-png]
# required by www-client/chromium (argument)
#=media-libs/libpng-1.6.47 -apng
# required by www-client/firefox-141.0.3::gentoo[system-png]
# required by firefox:rapid (argument)
>=media-libs/libpng-1.6.50-r1 apng
# required by net-wireless/aircrack-ng-1.7-r3::pentoo[airdrop-ng]
# required by net-wireless/aircrack-ng (argument)
>=net-wireless/lorcon-2020.06.06_p20220216-r3 python
# required by app-containers/containers-common-0.63.0::gentoo
# required by app-containers/podman-5.3.2::gentoo
# required by app-containers/podman (argument)
>=net-firewall/iptables-1.8.11-r1 nftables
# required by app-containers/lxc-6.0.4-r1::gentoo[tools,caps]
# required by app-containers/waydroid-1.5.4::guru
# required by waydroid (argument)
>=sys-libs/libcap-2.76 static-libs
# required by sys-boot/os-prober-1.82::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.12-r7 mount
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[theora]
# required by media-plugins/gst-plugins-v4l2-1.24.11::gentoo
# required by media-video/cheese-44.1-r1::gentoo
# required by gnome-base/gnome-extra-apps-45.2::gentoo
# required by gnome-base/gnome-45.2::gentoo[extras]
# required by gnome-base/gnome (argument)
>=media-libs/libtheora-1.2.0-r1 abi_x86_32
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/anyascii-0.3.3 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/material-color-utilities-0.1.5 python_targets_python3_12
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/reportlab-4.4.3 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/svglib-1.5.1 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/yapsy-1.12.2-r2 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/lxml-6.0.0 python_targets_python3_12
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/pygobject-3.50.1 python_targets_python3_12
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by dev-util/blueprint-compiler-0.16.0::gentoo[python_single_target_python3_12]
# required by gui-apps/gradience-0.4.1::guru
# required by gradience (argument)
>=dev-python/pycairo-1.28.0 python_targets_python3_12
# required by dev-python/lxml-6.0.0::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/cython-3.1.2-r1 python_targets_python3_12
# required by dev-python/cssselect2-0.8.0::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/gpep517-19 python_targets_python3_12
# required by dev-python/olefile-0.47::gentoo
# required by dev-python/pillow-11.3.0::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/setuptools-80.9.0-r1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/jaraco-functools-4.2.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/jaraco-text-4.0.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/more-itertools-10.7.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/packaging-25.0 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/platformdirs-4.3.8 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/wheel-0.45.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/setuptools-scm-8.3.1 python_targets_python3_12
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/trove-classifiers-2025.5.9.12 python_targets_python3_12
# required by dev-python/platformdirs-4.3.8::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/flit-core-3.12.0 python_targets_python3_12
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/regex-2025.7.31::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/jaraco-context-6.0.1-r1 python_targets_python3_12
# required by dev-python/gpep517-19::gentoo
# required by dev-python/anyascii-0.3.3::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/installer-0.7.0 python_targets_python3_12
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/cssselect2-0.8.0 python_targets_python3_12
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/tinycss2-1.4.0 python_targets_python3_12
# required by dev-python/tinycss2-1.4.0::gentoo
# required by dev-python/cssselect2-0.8.0::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/webencodings-0.5.1-r2 python_targets_python3_12
# required by dev-python/reportlab-4.4.3::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/charset-normalizer-3.4.2 python_targets_python3_12
# required by dev-python/reportlab-4.4.3::gentoo
# required by dev-python/svglib-1.5.1::gentoo
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/pillow-11.3.0 python_targets_python3_12
# required by dev-python/pillow-11.3.0::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/olefile-0.47 python_targets_python3_12
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/regex-2025.7.31 python_targets_python3_12
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/poetry-core-2.1.3 python_targets_python3_12
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/build-1.2.2_p1-r2 python_targets_python3_12
# required by dev-python/build-1.2.2_p1-r2::gentoo
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/pyproject-hooks-1.2.0 python_targets_python3_12
# required by dev-python/poetry-core-2.1.3::gentoo[-test]
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/fastjsonschema-2.21.1 python_targets_python3_12
# required by dev-python/poetry-core-2.1.3::gentoo[-test]
# required by dev-python/material-color-utilities-0.1.5::guru
# required by gui-apps/gradience-0.4.1::guru[python_single_target_python3_12]
# required by gradience (argument)
>=dev-python/lark-1.2.2 python_targets_python3_12
# required by media-video/cheese-44.1-r1::gentoo
# required by @preserved-rebuild (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 theora
# required by dev-python/matplotlib-3.10.3::gentoo[-test]
# required by dev-python/matplotlib (argument)
>=dev-python/pillow-11.3.0 webp
# required by media-libs/x264-0.0.20240513::gentoo[opencl]
# required by media-video/vlc-3.0.21_p20250217-r3::gentoo[x264]
# required by media-libs/phonon-vlc-0.12.0-r2::gentoo
# required by media-libs/phonon-4.12.0-r5::gentoo[-minimal]
# required by kde-apps/dolphin-25.04.3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r5 abi_x86_32
# required by virtual/opencl-3-r5::gentoo
# required by media-libs/mesa-25.1.7::gentoo[opencl]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[gles2,opengl]
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[vaapi]
# required by app-misc/localsearch-3.8.2::gentoo[gstreamer]
# required by app-misc/tinysparql-3.8.2::gentoo[localsearch]
# required by gnome-base/nautilus-47.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/opencl-icd-loader-2024.10.24 abi_x86_32
