net-analyzer/wireshark capinfos captype dftest dumpcap editcap gui mergecap minizip netlink pcap plugins randkt randpktdump reordercap tshark text2pcap sharkd udpdump androiddump bcg729 ciscodump doc dpauxmon http2 http3 ibc libxml2 -lua lz4 wifi zlib -test ssl sshdump spandsp snappy smi -selinux sdjournal sbc opus maxminddb
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/alabaster-1.0.0 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/babel-2.17.0 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/docutils-0.22.4 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/imagesize-1.4.1 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/jinja2-3.1.6 python_targets_python3_14
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/pygments-2.19.2::gentoo
# required by dev-python/docutils-0.22.4::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/packaging-25.0 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/pygments-2.19.2 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/requests-2.32.5 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/roman-numerals-4.1.0 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/snowballstemmer-3.0.1 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-devhelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/sphinxcontrib-applehelp-2.0.0-r1 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/sphinxcontrib-devhelp-2.0.0-r1 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/sphinxcontrib-htmlhelp-2.1.0-r1 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/sphinxcontrib-jsmath-1.0.1-r4 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/sphinxcontrib-qthelp-2.0.0-r1 python_targets_python3_14
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/sphinxcontrib-serializinghtml-2.0.0-r1 python_targets_python3_14
# required by dev-python/sphinxcontrib-devhelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/gpep517-19 python_targets_python3_14
# required by dev-python/jinja2-3.1.6::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/flit-core-3.12.0 python_targets_python3_14
# required by dev-python/gpep517-19::gentoo
# required by dev-python/alabaster-1.0.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/installer-0.7.0 python_targets_python3_14
# required by dev-python/sphinx-rtd-theme-3.0.2::gentoo
# required by app-emulation/qemu-10.0.5::gentoo[doc]
# required by @selected
# required by @world (argument)
>=dev-python/sphinx-9.0.4-r1 python_targets_python3_13
# required by dev-python/sphinxcontrib-jsmath-1.0.1-r4::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/setuptools-80.9.0-r1 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/babel-2.17.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/jaraco-collections-5.2.1 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/babel-2.17.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/jaraco-functools-4.4.0 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/babel-2.17.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/jaraco-text-4.0.0 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/babel-2.17.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/more-itertools-10.8.0 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/babel-2.17.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/platformdirs-4.5.0 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/babel-2.17.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/wheel-0.45.1 python_targets_python3_14
# required by dev-python/hatch-vcs-0.5.0::gentoo
# required by dev-python/urllib3-2.6.3::gentoo
# required by dev-python/requests-2.32.5::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/setuptools-scm-9.2.2 python_targets_python3_14
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/babel-2.17.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/trove-classifiers-2025.12.1.14 python_targets_python3_14
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.2.1::gentoo
# required by dev-python/setuptools-80.9.0-r1::gentoo
# required by dev-python/babel-2.17.0::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/jaraco-context-6.0.2 python_targets_python3_14
# required by dev-python/requests-2.32.5::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/certifi-3024.7.22 python_targets_python3_14
# required by dev-python/requests-2.32.5::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/charset-normalizer-3.4.4 python_targets_python3_14
# required by dev-python/requests-2.32.5::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/idna-3.11 python_targets_python3_14
# required by dev-python/requests-2.32.5::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/urllib3-2.6.3 python_targets_python3_14
# required by dev-python/urllib3-2.6.3::gentoo
# required by dev-python/requests-2.32.5::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/pysocks-1.7.1-r2 python_targets_python3_14
# required by dev-python/urllib3-2.6.3::gentoo
# required by dev-python/requests-2.32.5::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/hatch-vcs-0.5.0 python_targets_python3_14
# required by dev-python/pygments-2.19.2::gentoo
# required by dev-python/docutils-0.22.4::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/hatchling-1.27.0 python_targets_python3_14
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/pygments-2.19.2::gentoo
# required by dev-python/docutils-0.22.4::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/editables-0.5 python_targets_python3_14
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/pygments-2.19.2::gentoo
# required by dev-python/docutils-0.22.4::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/pathspec-0.12.1 python_targets_python3_14
# required by dev-python/hatchling-1.27.0::gentoo
# required by dev-python/pygments-2.19.2::gentoo
# required by dev-python/docutils-0.22.4::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/pluggy-1.6.0 python_targets_python3_14
# required by dev-python/jinja2-3.1.6::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/markupsafe-3.0.3 python_targets_python3_14
# required by dev-python/docutils-0.22.4::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/pillow-11.3.0 python_targets_python3_14
# required by dev-python/pillow-11.3.0::gentoo
# required by dev-python/docutils-0.22.4::gentoo
# required by dev-python/sphinx-9.0.4-r1::gentoo
# required by dev-python/sphinxcontrib-applehelp-2.0.0-r1::gentoo
# required by dev-python/sphinx-8.2.3-r2::gentoo
# required by dev-python/myst-parser-4.0.1-r1::gentoo
# required by llvm-core/clang-20.1.8::gentoo[doc,python_single_target_python3_13]
# required by llvm-runtimes/compiler-rt-20.1.8-r1::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8-r1::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8-r1::gentoo[sanitize,compiler-rt]
>=dev-python/olefile-0.47 python_targets_python3_14
